$gray1: #f0f0f0;
$gray2: #8c8c8c;
$gray3: #1d1d1f;
$red: #b50000;

.container {
  display: grid;
  padding: 0 5rem;
  text-align: center;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas:
    "...  ... ..."
    "... main ..."
    "...  ... ...";

  .heading {
    color: $gray3;
  }

  .content {
    color: $gray2;
  }

  .main {
    grid-area: main;
    max-width: 90vw;

    .links {
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding-inline-start: 0;
      li {
        margin: 1rem;
      }
      a {
        text-decoration: none;
        color: $gray3;
      }
    }

    .mainContent {
      color: $gray2;
    }
  }
}

@media (max-width: 530px) {
  .container {
    padding: 0;
  }
}

@media (max-width: 320px) {
  .container {
    grid-template-rows: 0.27fr 0.5fr 1fr;
    padding: 0;
  }
}
