$gray1: #f0f0f0;
$gray2: #8c8c8c;
$gray3: #1d1d1f;
$red: #b50000;

.container {
  display: grid;
  padding: 0 5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 150px 1fr 150px;
  grid-template-areas:
    "...  ..."
    "main ..."
    "...  ...";

  .main {
    grid-area: main;

    .subheading {
      color: $gray2;
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    .heading {
      color: $gray3;
      font-size: 5rem;
      font-weight: 600;
      margin-bottom: 0;
      margin-top: 0;
    }

    .content {
      color: $gray2;
      font-size: 1.5rem;
    }

    // .thumb {
    //   svg {
    //     position: relative;
    //     top: 10px;
    //     width: 50px !important;
    //   }
    // }

    .button {
      background-color: $red;
      border: 0;
      border-radius: 5px;
      color: #ffffff;
      font-size: 1rem;
      padding: 0.8rem 2rem;
    }
  }
}

@media (max-width: 1148px) {
  .container {
    grid-template-columns: 2fr 0fr;
  }
}

@media (max-width: 544px) {
  .container {
    padding: 1.5rem;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      "..."
      "main"
      "...";
    .main {
      .heading {
        font-size: 3.5rem;
      }
      .content {
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
      }
    }
  }
}

@media (max-width: 320px) {
  .container {
    padding: 1rem;

    .main {
      .heading {
        font-size: 3rem;
      }
      .content {
        font-size: 1.2rem;
        line-height: 1.5;
      }
    }
  }
}
